REACT_APP_API_KEY = "AIzaSyCPz_NVx7K2bT3jYGmEZN7SL3nxdY_4WQU",
REACT_APP_AUTH_DOMAIN = "goodnewsx-87b94.firebaseapp.com",
REACT_APP_PROJECT_ID = "goodnewsx-87b94",
REACT_APP_STORAGE_BUCKET = "goodnewsx-87b94.appspot.com",
REACT_APP_MESSAGING_SENDER_ID = "898998222440",
REACT_APP_APP_ID = "1:898998222440:web:839b66660fd5856967c5dd",
REACT_APP_MEASUREMENT_ID = "G-95ZXXT30S2"